<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebQLDaoTao.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!---Thiet ke menu--->
       <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- Logo và Button Toggle Menu trên mobile -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WebDaoTao</a>
        </div>

        <!-- Phần menu chính -->
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="Default.aspx">Trang chủ</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Danh mục
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="QLMonHoc.aspx">Môn học</a></li>
                        <li><a href="QLKhoa.aspx">Khoa</a></li>
                        <li><a href="QLSinhVien.aspx">Sinh viên</a></li>
                    </ul>
                </li>
                <li><a href="NhapDiem.aspx">Quản lý điểm thi</a></li>
            </ul>

            <!-- Menu đăng nhập nằm bên phải -->
            <ul class="nav navbar-nav navbar-right">
                <asp:PlaceHolder ID="phDangNhap" runat="server">
                    <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</a></li>
                    <li><a href="Register.aspx"><span class="glyphicon glyphicon-user"></span> Đăng ký</a></li>
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phTaiKhoan" runat="server" Visible="false">
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-user"></span>
                            <asp:Label ID="lblUser" runat="server" />
                        </a>
                    </li>
                    <li>
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">
                            <span class="glyphicon glyphicon-log-out"></span> Đăng xuất
                        </asp:LinkButton>
                    </li>
                </asp:PlaceHolder>
            </ul>
        </div>
    </div>
</nav>

        <!--end -->
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">CHỨC NĂNG</a>
                        <a href="QLMonHoc.aspx" class="list-group-item"><i class="bi bi-card-checklist"></i>Quản lý môn học</a>
                        <a href="QLKhoa.aspx" class="list-group-item"><span class="glyphicon glyphicon-book"></span>Quản lý khoa</a>
                        <a href="QLSinhVien.aspx" class="list-group-item"><span class="glyphicon glyphicon-user"></span>Quản lý sinh viên</a>
                        <a href="NhapDiem.aspx" class="list-group-item"><span class="glyphicon glyphicon-edit"></span>Quản lý điểm</a>
                    </div>
                </div>
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <!--Thiet ke footer--->
        <footer class="container-fluid text-center">
            <p>Sinh thực hiện: 2321160031 - Thành Xuân Phúc</p>
        </footer>
        <!--end-->
    </form>
</body>
</html>
